# Headache

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarm_box_board.xml  alarm_box_check_board.xml  analy_round_strok.xml  analysis_stroke_graph.xml  analysis_top_check_radius.xml  analysis_top_radius.xml  back_radius.xml  detail_calendar_radius.xml  detail_content_second_radius.xml  detail_count_cir.xml  detail_date_board.xml  detail_icon1_back.xml  detail_icon2_back.xml  detail_icon3_back.xml  detail_icon4_back.xml  graph_bar1.xml  graph_bar2.xml  graph_bar3.xml  graph_bar4.xml  graph_rank_bar.xml  join_step2_non_click_board.xml  login_board.xml  main_back_gradation.xml  main_bell_cir.xml  main_bottom_gradation.xml  main_cir.xml  main_mean_radius.xml  map_list_radius.xml  mean_top_radius.xml  mean_top_radius_exit.xml  modify_radius.xml  next_radius.xml  search_radius.xml  step10_new_bottom_radius.xml  step1_board.xml  step1_calendar_view_radius_bt.xml  step1_day_board.xml  step2_cusor.xml  step2_graph_bottom_radius.xml  step2_graph_top_radius.xml  (+13 more)
app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_picker.xml  activity_analysis_view.xml  activity_bottom.xml  activity_clause_view.xml  activity_content_step.xml  activity_detai_view.xml  activity_detail_calendar.xml  activity_drug_input.xml  activity_etc_input.xml  activity_intro.xml  activity_join_step1.xml  activity_join_step2.xml  activity_join_step_success.xml  activity_login.xml  activity_main.xml  (+46 more)
(+129 files in other folders)
