<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="SettingMain"
            type="com.m2comm.headache.views.SettingMainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.SettingMainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="16dp"
                        android:src="@drawable/step_back" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum_bold"
                    android:gravity="center"
                    android:text="설정"
                    android:textColor="#222222"
                    android:textSize="20dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="22dp"
                            android:src="@drawable/setting_1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nanum"
                            android:gravity="center_vertical"
                            android:text="회원정보"
                            android:textColor="#222222"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="25dp"
                            android:src="@drawable/setting_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="22dp"
                            android:src="@drawable/setting_2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nanum"
                            android:gravity="center_vertical"
                            android:text="비밀번호 찾기"
                            android:textColor="#222222"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="25dp"
                            android:src="@drawable/setting_next" />
                    </LinearLayout>

                </LinearLayout>
                <!--Option1 Group End-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="22dp"
                            android:src="@drawable/setting_3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nanum"
                            android:gravity="center_vertical"
                            android:text="배경색 설정"
                            android:textColor="#222222"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="25dp"
                            android:src="@drawable/setting_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="22dp"
                            android:src="@drawable/setting_4" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nanum"
                            android:gravity="center_vertical"
                            android:text="알림 설정"
                            android:textColor="#222222"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="25dp"
                            android:src="@drawable/setting_next" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#dedede" />

                </LinearLayout>
                <!--Setting 2group end-->

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option6"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="22dp"
                            android:src="@drawable/setting_6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nanum"
                            android:gravity="center_vertical"
                            android:text="데이터 백업"
                            android:textColor="#222222"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="25dp"
                            android:src="@drawable/setting_next" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#FFF"
                android:orientation="vertical" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>