<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mensDetail"
            type="com.m2comm.headache.views.MensDetailViewActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MensActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:src="@drawable/step_back" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" />

                    <ImageView
                        android:id="@+id/delBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:src="@drawable/detailview_delete"
                         />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum_bold"
                    android:gravity="center"
                    android:text="나의 월경일"
                    android:textColor="#222222"
                    android:textSize="20dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.4"
                android:orientation="vertical">

                <LinearLayout
                    android:background="#F0F1F7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.58"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/alarm_item_round"
                        android:elevation="4dp">

                        <LinearLayout
                            android:id="@+id/start_mens_bt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="293dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="월경 시작"
                                    android:textColor="#21afc1"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/mensStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5.6"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:textColor="#000000"
                                    android:textSize="22dp" />


                            </LinearLayout>

                            <ImageView
                                android:layout_marginRight="20dp"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/setting_next"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#dedede" />

                        <LinearLayout
                            android:id="@+id/end_mens_bt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="30dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:text="월경 종료"
                                    android:textColor="#21afc1"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/nanum_bold"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:id="@+id/mensEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5.6"
                                    android:textColor="#000000"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/nanum_bold"
                                    android:textSize="22dp"/>


                            </LinearLayout>

                            <ImageView
                                android:layout_marginRight="20dp"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/setting_next"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7.12"/>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#FFF"
                android:orientation="vertical" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
