<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="mens"
            type="com.m2comm.headache.views.MensActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MensActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:src="@drawable/step_back" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:src="@drawable/alarm_check"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum_bold"
                    android:gravity="center"
                    android:text="나의 월경일"
                    android:textColor="#222222"
                    android:textSize="20dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5" />

                    <LinearLayout
                        android:id="@+id/startBt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="5"
                        android:background="@drawable/mean_top_radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/mean_top_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nanum_bold"
                            android:gravity="center_vertical"
                            android:text="월경이 시작되었습니다."
                            android:textColor="#21afc1"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:src="@drawable/mean_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/endBt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="5"
                        android:background="@drawable/mean_top_radius_exit"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/mean_top_exit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nanum_bold"
                            android:gravity="center_vertical"
                            android:text="월경이 종료되었습니다."
                            android:textColor="#FFFFFF"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/btn_d_next2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#dedede" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.2">

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="3dp"
                        android:src="@drawable/mean_add_bt" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#FFF"
                android:orientation="vertical" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
