<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EtcInputActivity"
    android:background="#B3000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/sub_time_activity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanum"
                    android:gravity="center"
                    android:text="기타 의견을 입력해 주세요."
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="#FFFFFF">

                <EditText
                    android:id="@+id/input1"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="#222222"
                    android:layout_margin="20dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanum"
                    android:background="@drawable/step1_day_board"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#20222222" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/sub_time_activity_bottom">

                <TextView
                    android:id="@+id/cancelBt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#222222"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#20222222" />

                <TextView
                    android:id="@+id/successBt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="#222222"
                    android:textSize="18dp" />


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.7"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>