<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_radius"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="일"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="월"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="화"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="수"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="목"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="금"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:text="토"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />

            </LinearLayout>

            <GridView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:numColumns="7"
                android:layout_weight="7.4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DCDEE0"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:layout_marginLeft="-10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/calendar_bottom_1"
                                android:layout_weight="4"
                                android:padding="7dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="월경"
                                android:textColor="#666666"
                                android:gravity="center_vertical"
                                android:paddingStart="3dp"
                                android:layout_weight="5"
                                android:textSize="12dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/calendar_bottom_2"
                                android:layout_weight="3"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="약 복용"
                                android:textColor="#666666"
                                android:gravity="center_vertical"
                                android:paddingStart="3dp"
                                android:layout_weight="7"
                                android:textSize="12dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/calendar_bottom_3"
                                android:layout_weight="3"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="효과있음"
                                android:textColor="#666666"
                                android:gravity="center_vertical"
                                android:paddingStart="3dp"
                                android:layout_weight="7"
                                android:textSize="12dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        />
                    <ImageView
                        android:id="@+id/meanBt"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/detail_menses_btn"
                        android:scaleType="fitEnd"
                        android:layout_weight="4"/>

                </LinearLayout>

            </FrameLayout>



        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>