<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.7"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/step2_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/step2_1" />

                        <TextView
                            android:id="@+id/icon_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/nanum_bold"
                            android:gravity="center"
                            android:text="상상할 수 있는\n가장 심한 통증"
                            android:textColor="#222222"
                            android:textSize="22dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/cursor_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >


                <!--graph Start-->
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--graph 1 Start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/nanum_bold"
                                android:gravity="center_vertical"
                                android:text="10"
                                android:textColor="#e02936"
                                android:textSize="20dp" />

                            <FrameLayout
                                android:id="@+id/no10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:background="@drawable/step2_graph_top_radius"></FrameLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">

                                <ImageView
                                    android:padding="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/step2_small_4"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--graph 1 End-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:scaleType="fitXY"
                            android:src="@drawable/step2_dot" />
                    </LinearLayout>

                    <!--graph 2 Group Start-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--graph 2 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="9"
                                    android:textColor="#db6802"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#db6802"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                </LinearLayout>

                            </LinearLayout>

                            <!--graph 2 End -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                            <!--graph 3 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="8"
                                    android:textColor="#db6802"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#db6802"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                </LinearLayout>

                            </LinearLayout>

                            <!--graph 3 End -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                            <!--graph 3 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="7"
                                    android:textColor="#db6802"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#db6802"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">
                                </LinearLayout>
                            </LinearLayout>
                            <!--graph 3 End -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:padding="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/step2_small_3"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <!--graph 2 Group End-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:scaleType="fitXY"
                            android:src="@drawable/step2_dot" />
                    </LinearLayout>

                    <!--graph 3 Group Start-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--graph 6 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="6"
                                    android:textColor="#e9aa00"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#e9aa00"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                </LinearLayout>

                            </LinearLayout>
                            <!--graph 6 End -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                            <!--graph 5 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="5"
                                    android:textColor="#e9aa00"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#e9aa00"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                </LinearLayout>

                            </LinearLayout>
                            <!--graph 5 End -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                            <!--graph 4 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="4"
                                    android:textColor="#e9aa00"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#e9aa00"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">
                                </LinearLayout>
                            </LinearLayout>
                            <!--graph 4 End -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:padding="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/step2_small_2"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <!--graph group 3 end-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:scaleType="fitXY"
                            android:src="@drawable/step2_dot" />
                    </LinearLayout>

                    <!--graph 3 Group Start-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--graph 6 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="3"
                                    android:textColor="#d2e340"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#d2e340"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                </LinearLayout>

                            </LinearLayout>
                            <!--graph 6 End -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                            <!--graph 5 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="2"
                                    android:textColor="#d2e340"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="#d2e340"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                </LinearLayout>

                            </LinearLayout>
                            <!--graph 5 End -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                            <!--graph 4 Start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:fontFamily="@font/nanum_bold"
                                    android:gravity="center_vertical"
                                    android:text="1"
                                    android:textColor="#d2e340"
                                    android:textSize="20dp" />

                                <FrameLayout
                                    android:id="@+id/no1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/step2_graph_bottom_radius"></FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">
                                </LinearLayout>
                            </LinearLayout>
                            <!--graph 4 End -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:padding="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/step2_small_1"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <!--graph group 3 end-->



                </LinearLayout>
                <!--graph End-->


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/cursor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.15"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/step2_cusor"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/backBt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_radius"
                    android:layout_weight="4"
                    android:text="이전"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanum_bold"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/nextBt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next_radius"
                    android:layout_weight="4"
                    android:text="다음"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanum_bold"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>